html/option__1.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!--FontAwesome -->
  <script src="https://kit.fontawesome.com/5f21471d45.js" crossorigin="anonymous"></script>
  <!-- Devextreme CSS-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.4/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.4/css/dx.light.css">
  <!-- DevExtreme library-->
  <link rel="stylesheet" href="/style.css">
  <title>ROI- Calculator - How Can Incentives Benefit You?</title>
</head>
<body class="option__one__bg">
  <main>
    <div class="row mx-auto align-items-xl-center py-sm-5">
      <div class="col-lg-6">
        <div class="row mx-auto pb-3" id="widget-header-info">
          <div class="col-xl-6 mx-auto text-center">
            <div class="display-4 widget-title">ROI Calculator</div>
            <p class="mb-0 section-title">Calculate the projected ROI for an incentive program.</p>
            <!-- Button trigger modal--><a class="text-primary" data-toggle="modal" data-target="#roiModal"><span class="mr-1 fas fa-tasks"></span><span>Instructions</span></a>
            <!-- Modal-->
            <div class="modal fade text-left" id="roiModal" tabindex="-1" role="dialog" aria-labelledby="roiModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-light" id="roiModalLabel">Steps for Using Incentive Solutions' ROI Calculator</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body">
                    <ol>
                      <li>Enter the number of participants you plan on enrolling in your incentive program.</li>
                      <li>Enter the average sales volume for each participant.</li>
                      <li>Enter your average gross margin of sales.</li>
                      <li>Enter the percent of sales that will be allocated to rewarding participants. Most businesses allocate between 1% and 2%, depending on average salves volume per participant and the desired value proposition.</li>
                      <li>Enter the current ROI on your average marketing dollar. According to Nielson Global Media, the average ROI on each marketing dollar is 9%.</li>
                      <li>Fill out the remaining fields for an in-depth ROI analysis and a PDF of your results to show your coworkers!</li>
                    </ol>
                    <div class="alert alert-info">
                      <p class="mb-0">
                           Additionally, there are strategies we can explore to increase your business growth and improve your distribution channel sales. The ROI calculator is intended to give you a ballpark estimate, but we encourage you to discuss possibilities for you company's incentive program with an <span> <a href="#" target="_blank">ROI-certified expert.</a></span></p>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mx-auto" id="form-wrapper">
          <div class="col-sm-10 col-md-9 col-xl-5 px-xl-6 mx-auto">
            <form class="form-horizontal" action="">
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="num_target_cust">Target Number of Incentive Participants</label>
                    <input class="form-control d-block" id="num_target_cust" type="text" aria-describedby="num_target_cust" value="500">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="avg_cust_sales_vol">Average Annual Sales Per Incentive Participant</label>
                    <input class="form-control" id="avg_cust_sales_vol" type="text" aria-describedby="avg_cust_sales_vol" value="$50,000">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <div class="row no-gutters">
                      <div class="col-8">
                        <label for="avg_gross_margin">Average Gross Margin of Sales</label>
                      </div>
                      <div class="col-4 text-right">
                        <div id="avg_gross_margin_output"></div>
                      </div>
                    </div>
                    <input class="form-control-range" id="avg_gross_margin" type="range" min="1" max="100" value="25">
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col-12">
                  <div class="form-group">
                    <div class="row no-gutters">
                      <div class="col-8">
                        <label for="sales_payout">Percent of Sales Budgeted for Incentive Payout</label>
                      </div>
                      <div class="col-4 text-right">
                        <div id="sales_payout_output"></div>
                      </div>
                    </div>
                    <input class="form-control-range" id="sales_payout" type="range" min="1" max="100" value="1">
                  </div>
                </div>
              </div>
              <div class="row d-none"> 
                <div class="col-12">
                  <div class="form-group">
                    <div class="row no-gutters">
                      <div class="col-8">
                        <label for="sales_increase_est">Sales Increase Estimate</label>
                      </div>
                      <div class="col-4 text-right">
                        <div id="sales_increase_est_output"></div>
                      </div>
                    </div>
                    <input class="form-control-range" id="sales_increase_est" type="range" min="1" max="100" value="1">
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col-12">
                  <div class="form-group">
                    <div class="row no-gutters">
                      <div class="col-8">
                        <label for="current_roi">Current ROI on Average Marketing Dollars</label>
                      </div>
                      <div class="col-4 text-right">
                        <div id="current_roi_output"></div>
                      </div>
                    </div>
                    <input class="form-control-range" id="current_roi" type="range" min="1" max="100" value="10">
                  </div>
                </div>
              </div>
              <div class="row" id="actions"> 
                <div class="col-6 mx-auto">
                  <div class="form-group">
                    <button class="btn btn-primary btn-block" id="calc_button" type="button">Calculate ROI</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-6 p-5 border-left border-dark">
        <div class="row align-items-center">
          <div class="col-xl-6">
            <div class="w-100" id="chart"></div>
          </div>
          <div class="col-xl-6">
            <form class="form-horizontal-results" action="">
              <div class="form-row mb-2 text-dark">
                <div class="col-sm-6 mb-2">
                  <div class="card h-100">
                    <div class="card-body text-center d-flex flex-column">                 
                      <div class="display-4 text-center text-muted"><span class="fas fa-bullseye"></span></div>
                      <label class="d-block mb-0 my-2" for="total_sales_target_cust">Total Sales of Target Customers</label>
                      <div class="form-group mb-0 d-block">
                        <input class="form-control-plaintext text-center" id="total_sales_target_cust" type="text" readonly="" aria-describedby="total_sales_target_cust" value="$10,000,000">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-2">
                  <div class="card h-100">
                    <div class="card-body text-center d-flex flex-column">                 
                      <div class="display-4 text-center text-muted"><span class="fas fa-balance-scale-right"></span></div>
                      <label class="d-block mb-0 my-2" for="total_prog_cost">Total Program Cost</label>
                      <div class="form-group mb-0 d-block">
                        <input class="form-control-plaintext text-center" id="total_prog_cost" type="text" readonly="" aria-describedby="total_prog_cost" value="$105,000">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-2">
                  <div class="card h-100">
                    <div class="card-body text-center d-flex flex-column">                 
                      <div class="display-4 text-center text-muted"><span class="fas fa-chart-pie"></span></div>
                      <label class="d-block mb-0 my-2" for="avg_cust_equity">Average Customer Equity</label>
                      <div class="form-group mb-0 d-block">
                        <input class="form-control-plaintext text-center" id="avg_cust_equity" type="text" readonly="" aria-describedby="avg_cust_equity" value="$100,000">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-2">
                  <div class="card h-100">
                    <div class="card-body text-center d-flex flex-column">                 
                      <div class="display-4 text-center text-muted"><span class="fas fa-rocket"></span></div>
                      <label class="d-block mb-0 my-2" for="sales_increase">Sales Increase</label>
                      <div class="form-group mb-0 d-block">
                        <input class="form-control-plaintext text-center" id="sales_increase" type="text" readonly="" aria-describedby="sales_increase" value="$500,000">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-2">
                  <div class="card h-100">
                    <div class="card-body text-center d-flex flex-column">                 
                      <div class="display-4 text-center text-muted"><span class="fas fa-seedling"></span></div>
                      <label class="d-block mb-0 my-2" for="margin_increase">Margin Increase</label>
                      <div class="form-group mb-0 d-block">
                        <input class="form-control-plaintext text-center" id="margin_increase" type="text" readonly="" aria-describedby="margin_increase" value="$150,000">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-2">
                  <div class="card h-100">
                    <div class="card-body text-center d-flex flex-column">                 
                      <div class="display-4 text-center text-muted"><span class="fas fa-tag"></span></div>
                      <label class="d-block mb-0 my-2" for="prog_cost">Program Cost</label>
                      <div class="form-group mb-0 d-block">
                        <input class="form-control-plaintext text-center" id="prog_cost" type="text" readonly="" aria-describedby="prog_cost" value="$105,000">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.4/js/dx.all.js"></script>
<script src="/app.js"></script>

option__1.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
  //FontAwesome 
  script(src='https://kit.fontawesome.com/5f21471d45.js' crossorigin='anonymous')
  // Devextreme CSS
  link(rel='stylesheet' href='https://cdn3.devexpress.com/jslib/20.1.4/css/dx.common.css')
  link(rel='stylesheet' href='https://cdn3.devexpress.com/jslib/20.1.4/css/dx.light.css')
  // DevExtreme library
  
  link(rel='stylesheet', href='/style.css')
  title ROI- Calculator - How Can Incentives Benefit You?
body.option__one__bg
    block content
        main
            .row.mx-auto.align-items-xl-center.py-sm-5
                .col-lg-6
                    include includes/widget-title.pug
                    
                    .row.mx-auto#form-wrapper
                        .col-sm-10.col-md-9.col-xl-5.px-xl-6.mx-auto
                            include includes/forms/form-horizontal.pug
                
                .col-lg-6.p-5.border-left.border-dark
                    .row.align-items-center
                        .col-xl-6
                            #chart.w-100
                        .col-xl-6
                            include includes/forms/form-results.pug

                
                    
script(src='https://code.jquery.com/jquery-3.5.1.min.js')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')
script(type='text/javascript' src='https://cdn3.devexpress.com/jslib/20.1.4/js/dx.all.js')
script(src='/app.js')
