includes/forms/form-results.pug
form.form-horizontal-results(action="")
    .form-row.mb-2.text-dark
        .col-sm-6.mb-2
            .card.h-100
                .card-body.text-center.d-flex.flex-column                  
                    .display-4.text-center.text-muted
                        span.fas.fa-bullseye
                        
                    label.d-block.mb-0.my-2(for='total_sales_target_cust') Total Sales of Target Customers
                
                    .form-group.mb-0.d-block
                        input#total_sales_target_cust.form-control-plaintext.text-center(type='text' readonly='' aria-describedby='total_sales_target_cust', value='$10,000,000')
        .col-sm-6.mb-2
            .card.h-100
                .card-body.text-center.d-flex.flex-column                  
                    .display-4.text-center.text-muted
                        span.fas.fa-balance-scale-right
                        
                    label.d-block.mb-0.my-2(for='total_prog_cost') Total Program Cost
                
                    .form-group.mb-0.d-block
                        input#total_prog_cost.form-control-plaintext.text-center(type='text' readonly='' aria-describedby='total_prog_cost', value='$105,000')
        .col-sm-6.mb-2
            .card.h-100
                .card-body.text-center.d-flex.flex-column                  
                    .display-4.text-center.text-muted
                        span.fas.fa-chart-pie
                        
                    label.d-block.mb-0.my-2(for='avg_cust_equity') Average Customer Equity
                
                    .form-group.mb-0.d-block
                        input#avg_cust_equity.form-control-plaintext.text-center(type='text' readonly='' aria-describedby='avg_cust_equity', value='$100,000')

        .col-sm-6.mb-2
            .card.h-100
                .card-body.text-center.d-flex.flex-column                  
                    .display-4.text-center.text-muted
                        span.fas.fa-rocket
                        
                    label.d-block.mb-0.my-2(for='sales_increase') Sales Increase
                
                    .form-group.mb-0.d-block
                        input#sales_increase.form-control-plaintext.text-center(type='text' readonly='' aria-describedby='sales_increase', value='$500,000')
        .col-sm-6.mb-2
            .card.h-100
                .card-body.text-center.d-flex.flex-column                  
                    .display-4.text-center.text-muted
                        span.fas.fa-seedling
                        
                    label.d-block.mb-0.my-2(for='margin_increase') Margin Increase
                
                    .form-group.mb-0.d-block
                        input#margin_increase.form-control-plaintext.text-center(type='text' readonly='' aria-describedby='margin_increase', value='$150,000')
        .col-sm-6.mb-2
            .card.h-100
                .card-body.text-center.d-flex.flex-column                  
                    .display-4.text-center.text-muted
                        span.fas.fa-tag
                        
                    label.d-block.mb-0.my-2(for='prog_cost') Program Cost
                
                    .form-group.mb-0.d-block
                        input#prog_cost.form-control-plaintext.text-center(type='text' readonly='' aria-describedby='prog_cost', value='$105,000')
    
  
            
            
        

html/includes/forms/form-results.html

<form class="form-horizontal-results" action="">
  <div class="form-row mb-2 text-dark">
    <div class="col-6 col-sm-4 mb-2">
      <div class="card h-100">
        <div class="card-body text-center d-flex flex-column">                 
          <div class="display-4 text-center text-muted"><span class="fas fa-bullseye"></span></div>
          <label class="d-block mb-0 my-2" for="total_sales_target_cust">Total Sales of Target Customers</label>
          <div class="form-group mb-0 d-block">
            <input class="form-control-plaintext text-center" id="total_sales_target_cust" type="text" readonly="" aria-describedby="total_sales_target_cust" value="$10,000,000"/>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-4 mb-2">
      <div class="card h-100">
        <div class="card-body text-center d-flex flex-column">                 
          <div class="display-4 text-center text-muted"><span class="fas fa-balance-scale-right"></span></div>
          <label class="d-block mb-0 my-2" for="total_prog_cost">Total Program Cost</label>
          <div class="form-group mb-0 d-block">
            <input class="form-control-plaintext text-center" id="total_prog_cost" type="text" readonly="" aria-describedby="total_prog_cost" value="$105,000"/>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-4 mb-2">
      <div class="card h-100">
        <div class="card-body text-center d-flex flex-column">                 
          <div class="display-4 text-center text-muted"><span class="fas fa-chart-pie"></span></div>
          <label class="d-block mb-0 my-2" for="avg_cust_equity">Average Customer Equity</label>
          <div class="form-group mb-0 d-block">
            <input class="form-control-plaintext text-center" id="avg_cust_equity" type="text" readonly="" aria-describedby="avg_cust_equity" value="$100,000"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Second Row-->
  <div class="form-row text-dark">
    <div class="col-6 col-sm-4 mb-2">
      <div class="card h-100">
        <div class="card-body text-center d-flex flex-column">                 
          <div class="display-4 text-center text-muted"><span class="fas fa-rocket"></span></div>
          <label class="d-block mb-0 my-2" for="sales_increase">Sales Increase</label>
          <div class="form-group mb-0 d-block">
            <input class="form-control-plaintext text-center" id="sales_increase" type="text" readonly="" aria-describedby="sales_increase" value="$500,000"/>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-4 mb-2">
      <div class="card h-100">
        <div class="card-body text-center d-flex flex-column">                 
          <div class="display-4 text-center text-muted"><span class="fas fa-seedling"></span></div>
          <label class="d-block mb-0 my-2" for="margin_increase">Margin Increase</label>
          <div class="form-group mb-0 d-block">
            <input class="form-control-plaintext text-center" id="margin_increase" type="text" readonly="" aria-describedby="margin_increase" value="$150,000"/>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-4 mb-2">
      <div class="card h-100">
        <div class="card-body text-center d-flex flex-column">                 
          <div class="display-4 text-center text-muted"><span class="fas fa-tag"></span></div>
          <label class="d-block mb-0 my-2" for="prog_cost">Program Cost</label>
          <div class="form-group mb-0 d-block">
            <input class="form-control-plaintext text-center" id="prog_cost" type="text" readonly="" aria-describedby="prog_cost" value="$105,000"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
