includes/forms/form-horizontal.pug
form.form-horizontal(action="")
    .row
        .col-12
            .form-group
                label(for='num_target_cust') Target Number of Incentive Participants
                input#num_target_cust.form-control.d-block(type='text' aria-describedby='num_target_cust' value='500')
    .row
        .col-12
            .form-group
                label(for='avg_cust_sales_vol') Average Annual Sales Per Incentive Participant
                input#avg_cust_sales_vol.form-control(type='text' aria-describedby='avg_cust_sales_vol', value='$50,000')
            
    .row
        .col-12
            .form-group
                .row.no-gutters
                    .col-8
                        label(for='avg_gross_margin') Average Gross Margin of Sales
                    .col-4.text-right
                        #avg_gross_margin_output

                input#avg_gross_margin.form-control-range(type='range' min='1' max='100' value='25')
                
    .row 
        .col-12
            .form-group
                .row.no-gutters
                    .col-8
                        label(for='sales_payout') Percent of Sales Budgeted for Incentive Payout
                    .col-4.text-right
                        #sales_payout_output
                input#sales_payout.form-control-range(type='range' min='1' max='100' value='1')
    .row.d-none 
        .col-12
            .form-group
                .row.no-gutters
                    .col-8
                        label(for='sales_increase_est') Sales Increase Estimate
                    .col-4.text-right
                        #sales_increase_est_output

                input#sales_increase_est.form-control-range(type='range' min='1' max='100' value='1')
    .row 
        .col-12
            .form-group
                .row.no-gutters
                    .col-8
                        label(for='current_roi') Current ROI on Average Marketing Dollars
                    .col-4.text-right
                        #current_roi_output

                input#current_roi.form-control-range(type='range' min='1' max='100' value='10')
    
    .row#actions 
        .col-6.mx-auto
            .form-group
                button#calc_button.btn.btn-primary.btn-block(type='button') Calculate ROI
    

         

html/includes/forms/form-horizontal.html

<form class="form-horizontal" action="">
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label for="num_target_cust">Target Number of Incentive Participants</label>
        <input class="form-control d-block" id="num_target_cust" type="text" aria-describedby="num_target_cust" value="500"/>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label for="avg_cust_sales_vol">Average Annual Sales Per Incentive Participant</label>
        <input class="form-control" id="avg_cust_sales_vol" type="text" aria-describedby="avg_cust_sales_vol" value="$50,000"/>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <div class="row no-gutters">
          <div class="col-8">
            <label for="avg_gross_margin">Average Gross Margin of Sales</label>
          </div>
          <div class="col-4 text-right">
            <div id="avg_gross_margin_output"></div>
          </div>
        </div>
        <input class="form-control-range" id="avg_gross_margin" type="range" min="1" max="100" value="25"/>
      </div>
    </div>
  </div>
  <div class="row"> 
    <div class="col-12">
      <div class="form-group">
        <div class="row no-gutters">
          <div class="col-8">
            <label for="sales_payout">Percent of Sales Budgeted for Incentive Payout</label>
          </div>
          <div class="col-4 text-right">
            <div id="sales_payout_output"></div>
          </div>
        </div>
        <input class="form-control-range" id="sales_payout" type="range" min="1" max="100" value="1"/>
      </div>
    </div>
  </div>
  <div class="row d-none"> 
    <div class="col-12">
      <div class="form-group">
        <div class="row no-gutters">
          <div class="col-8">
            <label for="sales_increase_est">Sales Increase Estimate</label>
          </div>
          <div class="col-4 text-right">
            <div id="sales_increase_est_output"></div>
          </div>
        </div>
        <input class="form-control-range" id="sales_increase_est" type="range" min="1" max="100" value="1"/>
      </div>
    </div>
  </div>
  <div class="row"> 
    <div class="col-12">
      <div class="form-group">
        <div class="row no-gutters">
          <div class="col-8">
            <label for="current_roi">Current ROI on Average Marketing Dollars</label>
          </div>
          <div class="col-4 text-right">
            <div id="current_roi_output"></div>
          </div>
        </div>
        <input class="form-control-range" id="current_roi" type="range" min="1" max="100" value="10"/>
      </div>
    </div>
  </div>
  <div class="row" id="actions"> 
    <div class="col-6 mx-auto">
      <div class="form-group">
        <button class="btn btn-primary btn-block" id="calc_button" type="button">Calculate ROI</button>
      </div>
    </div>
  </div>
</form>
