html/includes/widget-title.html

<div class="row mx-auto pb-3" id="widget-header-info">
  <div class="col-xl-6 mx-auto text-center">
    <div class="display-4 widget-title">ROI Calculator</div>
    <p class="mb-0 section-title">Calculate the projected ROI for an incentive program.</p>
    <!-- Button trigger modal--><a class="text-primary" data-toggle="modal" data-target="#roiModal"><span class="mr-1 fas fa-tasks"></span><span>Instructions</span></a>
    <!-- Modal-->
    <div class="modal fade text-left" id="roiModal" tabindex="-1" role="dialog" aria-labelledby="roiModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-weight-light" id="roiModalLabel">Steps for Using Incentive Solutions' ROI Calculator</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <ol>
              <li>Enter the number of participants you plan on enrolling in your incentive program.</li>
              <li>Enter the average sales volume for each participant.</li>
              <li>Enter your average gross margin of sales.</li>
              <li>Enter the percent of sales that will be allocated to rewarding participants. Most businesses allocate between 1% and 2%, depending on average salves volume per participant and the desired value proposition.</li>
              <li>Enter the current ROI on your average marketing dollar. According to Nielson Global Media, the average ROI on each marketing dollar is 9%.</li>
              <li>Fill out the remaining fields for an in-depth ROI analysis and a PDF of your results to show your coworkers!</li>
            </ol>
            <div class="alert alert-info">
              <p class="mb-0">
                   Additionally, there are strategies we can explore to increase your business growth and improve your distribution channel sales. The ROI calculator is intended to give you a ballpark estimate, but we encourage you to discuss possibilities for you company's incentive program with an <span> <a href="#" target="_blank">ROI-certified expert.</a></span></p>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

includes/widget-title.pug
.row.mx-auto#widget-header-info.pb-3
    .col-xl-6.mx-auto.text-center
        .display-4.widget-title ROI Calculator
        p.mb-0.section-title Calculate the projected ROI for an incentive program.
        // Button trigger modal
        include ./modals/instructions.pug
                     
